message/common.proto

package message;

option optimize_for = LITE_RUNTIME;


/////////////////协议范围 50 ~~~~100


message BaseMsg{
	optional int32    MsgType         = 1;      //消息是一对,1表示请求，2表示返回
	optional int32    Timeout         = 2;      //超时时间，单位秒
}


message CommonMsg{
	optional int32     MsgType         = 1;     //消息是一对,1表示请求，2表示返回
	optional uint64    Time            = 2;     //时间撮，unit时间
	optional uint64    Nanosecond      = 3;     //纳秒
	optional bool      IsProxy         = 4;     //是否是代理消息
	optional int32     TTL             = 5;     //最大跳数
	optional string    Id              = 6;     //发送目标id
	optional bytes     Content         = 7;     //发送的内容
}